{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?path=/api/:path*"
    },
    {
      "source": "/session/:path*",
      "destination": "/api/proxy?path=/session/:path*"
    },
    {
      "source": "/it-admin/:path*",
      "destination": "/api/proxy?path=/it-admin/:path*"
    },
    {
      "source": "/it-auth/:path*",
      "destination": "/api/proxy?path=/it-auth/:path*"
    },
    {
      "source": "/webdata/:path*",
      "destination": "/api/proxy?path=/webdata/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/proxy?path=/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}